<!-- This block of code shows what language this code is using and how compatible it is.  -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	

<!-- Block of the code for title that you see at the browser tab.  -->
	<title>John's woodworking projects for sale!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div class="container">

<!-- Title for the web page  -->
		<h1 style="font-size: 50px;">John's Woodworking Projects for Sale!</h1> <br/>

<!-- Code block for the Go Back button  -->
		<form>
 		<input type="button" value="Go Back!" onclick="history.back()">
		</form>

<!-- Provides navigation buttons to go from page to page  -->
	<ul>
  		<li><a class="" href="./index.html">Home</a></li>
  		<li><a href="./smallitems.html">Small Items</a></li>
  		<li><a href="./largeitems.html">Large Items</a></li>
  		<li><a href="./customitems.html">Custom Items</a></li>
  		<li><a class="active" href="./contactus.html">Subscribe</a></li>
  		<li><a href="./aboutus.html">About Us</a></li>
	</ul>

	<br>
	<br>
	<br>


<!-- Code to input subscribe image on the page with alternative tag  -->
	<img allign="center" src=".\img\subscribe.jpg" alt="subscribe" class=""> 
	<br>
	<br>



    	<h3 align="center">Please subscribe for updates.</h3>



    Subscribe for in mail updates :
    <br>


<!-- Using PHP form to get input from user and post output when form is submitted.  -->
<form action="subscribefile.php" method="post">
		Name: <input type="text" name="fname"><br>
		Address: <input type="text" name="address"><br>
		E-mail: <input type="text" name="email"><br>
	<input type="submit" name="submit" value="Submit">
</form>





		<br>
		<br/>
		<br/>
<!-- Using HTML form to get input from user.  -->
		Subscribe for Email updates only : <br />
		<br>
			<form  method="post" action="profile.cshtml">
				<!-- Text inputs -->
				<label for="fullname" > Name: </label> <input type="text" size="10" maxlength="20" id="fullName" name="fullName" placeholder="Name"> <br />
				<label for="emailAddress" > Email: </label><input type="email" id="emailAddress" name="emailAddress" placeholder="Email"> </input> <br />

			<br>

				How often do you want to recive a newsletter? <br />
				<br>

<!-- Radio buttons to select different types of subscription  -->
				<label><input type="radio" id="dailyemail"  name="subscription" value="dailyemail"></input>Daily Email</label><br />
				<label><input type="radio" id="weekly email"  name="subscription" value="daily email" checked>Weekly Email</input></label> <br />
				<label><input type="radio" id="monthly email"  name="subscription" value="montly email">Monthly Email</input></label> <br />

<!-- Code for Submit button  -->
				<input type="submit" name="submit" value="Submit"></input>

			</form>

			<br>
		<br/>
		<br/>

		<div class="footer">
			<p>
<!-- Footer at the bottom of the page with copyright message.  -->
				<footer>&copy; 2018 John's copyright.</footer>
			</div>
	</div>
	</body>
</html>



