<!-- This block of code shows what language this code is using and how compatible it is.  -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Block of the code for title that you see at the browser tab.  -->
	<title>John's woodworking projects for sale!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div class="container">

<!-- Title for the web page  -->
		<h1 style="font-size: 50px;">John's Woodworking Projects for Sale!</h1> <br/>
<!-- Code block for the Go Back button  -->
		<form>
 		<input type="button" value="Go Back!" onclick="history.back()">
		</form>

		<div class="topnav">

<!-- Code block for the Search bar option and the search button  -->  
  		<input type="text" placeholder="Search...">
		<a href="#contact">Search</a>


<!-- Using PHP form to get input from user and post output when form is submitted.  -->
<form action="loginwelcome.php" method="post">
		User Name: <input type="text" name="fname" align="center">
		Password: <input type="password" name="address">
	<input type="submit" name="submit" value="Login">
</form>



</div> 

<!-- Navigation buttons at the top of the page  -->
	<ul>
  		<li><a class="active" href="./index.html">Home</a></li>
  		<li><a href="./smallitems.html">Small Items</a></li>
  		<li><a href="./largeitems.html">Large Items</a></li>
  		<li><a href="./customitems.html">Custom Items</a></li>
  		<li><a href="./contactus.html">Subscribe</a></li>
  		<li><a href="./aboutus.html">About Us</a></li>
	</ul>

<!-- Welcome message on the page  -->
		<p><font size="5" ><b>Hello and welcome to John's woodworking projects for sale, online store.</b></font></p>

		<br/>
		<br/>


		<style> 
		div.a {
    	width: 150px;
    	height: 50px;

    	transform: rotate(15deg);
		}
		

		<style>
			h1 {text-shadow: 4px 2px orange;}
		</style>
<!-- Block of code for all three category of items that are available for sale. Each image is able to be clicked and it'll that to that category item page.  -->
		<a href="./smallitems.html">
			<img src=".\img\small.jpg" alt="small" class="center"> 
		</a>

		<a href="largeitems.html">
			<img src=".\img\larger.jpg" alt="larger" align="right" class="center" ><br/>
		</a>

		<p align="left"><font size="5" class="center">Small items for sale.

		<p align="right"><font size="5" class="center">Large items for sale. <br/>
		<br/>
 
 		<a href="customitems.html">
			<img src=".\img\custom.jpg" alt="custom" align="left" class="center"><br/>
		</a>

		<br>
		<br/>
		<br/>

		<p align="left"><font size="5" class="center">Custom items for sale.</p> <br/>
			<br/>
			<br/>
			<br/>
			<br/>

<!-- This block of code is the title for th table and table itself. It shows each item and how long is the wait time.  -->		
		<h3>Project wait time</h3>

		<table style="width:100%">
  		<tr>
    	<th>Item</th>
    	<th>Wait time</th>
  		</tr>
  		<tr>
    	<td>Small Items</td>
    	<td>1-2 weeks</td>
  		</tr>
  		<tr>
    	<td>Large Items</td>
    	<td>2-4 weeks</td>
  		</tr>
  		<tr>
    	<td>Custom Items</td>
    	<td>2-8 weeks</td>
  		</tr>
		</table>



			<br/>
			<br/>
			<br/>
			<br>
		<br/>
		<br/>



<!-- The footer is used to put a copyright symbol and message.  -->
		<div class="footer">
			<p>
				<footer>&copy; 2018 John's copyright.</footer>
			</div>
	</div>
<!-- This block is to select and change your user settings.  -->
	<script src="scripts/main.js"></script>
	<button>My user settings</button>



	</body>
</html>


 

