<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>John's woodworking projects for sale!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div class="container">


		<h1 style="font-size: 50px;">John's Woodworking Projects for Sale!</h1> <br/>



	<ul>
  		<li><a class="" href="./index.html">Home</a></li>
  		<li><a href="./smallitems.html">Small Items</a></li>
  		<li><a href="./largeitems.html">Large Items</a></li>
  		<li><a href="./customitems.html">Custom Items</a></li>
  		<li><a href="./contactus.html">Subscribe</a></li>
  		<li><a class="active" href="./aboutus.html">About Us</a></li>
	</ul>

			<br/>
			<br/>


		
			<img src=".\img\shop.jpg" alt="shop" class="center"> 
		



		<style> 
		div.a {
    	width: 150px;
    	height: 50px;

    	transform: rotate(15deg);
		}
		

		<style>
			h1 {text-shadow: 4px 2px orange;}
		</style>


		
			<br/>


		<h2><font size="5">***About us***</font></h2>


    	<br/>
		<p>Builing all kind of projects, big and small for peope with a taste for wooden futniture or any wooden items. Family business since 1954.</p>
		<br>
		<br/>
		
		<h4>Documentation of the Development Process</h4>
		<p>This webpage was build as a final project for my IT-270 Web Site Design class. I took the steps that were provided in Final Project Guidelines and Rubric to make sure I wont miss anything while creating my web site. </p>

		<h4>Defense of the Final Product</h4>
		<p>Design that I choose for my web site is simple. At the top I did put a header of the web site, following with a navigation links. Puttin navigation at the top makes it easier to see it and click on desired page. I used clickable images, that makes it easier to navigate and click on them to go the other page. The colors that I choose for my background and header is match my web site theme. </p>


		<h4>Opportunities for Improvement and Growth</h4>
		<p>I would like to learn few more things to complete my web site. For the improvement of the site I would like to learn how to build Add to My Cart links on my page. After creating My Cart page, I would like to know how to buid a check out page with different payment options.</p>


		<br/>
		<br>
		<br/>
		<br/>



		<div class="footer">
			<p>
				<footer>&copy; 2018 John's copyright.</footer>
			</div>
	</div>
	</body>
</html>



