<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>John's woodworking projects for sale!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div class="container">


		<h1 style="font-size: 50px;">John's Woodworking Projects for Sale!</h1> <br/>



	<ul>
  		<li><a class="" href="./index.html">Home</a></li>
  		<li><a href="./smallitems.html">Small Items</a></li>
  		<li><a href="./largeitems.html">Large Items</a></li>
  		<li><a href="./customitems.html">Custom Items</a></li>
  		<li><a class="active" href="./contactus.html">Subscribe</a></li>
  		<li><a href="./aboutus.html">About Us</a></li>
	</ul>

	<br>
	<br>
	<br>



	<img allign="center" src=".\img\subscribe.jpg" alt="subscribe" class=""> 
	<br>
	<br>



    	<h3 align="center">Please subscribe for updates.</h3>


			<form  method="post" action="profile.cshtml">
				<!-- Text inputs -->
				<label for="fullname" > Name: </label> <input type="text" size="10" maxlength="20" id="fullName" name="fullName"> <br />
				<label for="emailAddress" > Email: </label><input type="email" id="emailAddress" name="emailAddress"> </input> <br />

			<br>

				How often do you want to recive a newsletter? <br />
				<br>


				<label><input type="radio" id="dailyemail"  name="subscription" value="dailyemail"></input>Daily Email</label><br />
				<label><input type="radio" id="weekly email"  name="subscription" value="daily email" checked>Weekly Email</input></label> <br />
				<label><input type="radio" id="monthly email"  name="subscription" value="montly email">Monthly Email</input></label> <br />


				<input type="submit" name="submit" value="Submit"></input>

			</form>

			<br>
		<br/>
		<br/>

		<div class="footer">
			<p>
				<footer>&copy; 2018 John's copyright.</footer>
			</div>
	</div>
	</body>
</html>



