<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>John's woodworking projects for sale!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div class="container">


		<h1 style="font-size: 50px;">John's Woodworking Projects for Sale!</h1> <br/>





	<ul>
  		<li><a class="active" href="./index.html">Home</a></li>
  		<li><a href="./smallitems.html">Small Items</a></li>
  		<li><a href="./largeitems.html">Large Items</a></li>
  		<li><a href="./customitems.html">Custom Items</a></li>
  		<li><a href="./contactus.html">Subscribe</a></li>
  		<li><a href="./aboutus.html">About Us</a></li>
	</ul>


		<p><font size="5" ><b>Hello and welcome to John's woodworking projects for sale, online store.</b></font></p>

		<br/>
		<br/>


		<style> 
		div.a {
    	width: 150px;
    	height: 50px;

    	transform: rotate(15deg);
		}
		

		<style>
			h1 {text-shadow: 4px 2px orange;}
		</style>

		<a href="./smallitems.html">
			<img src=".\img\small.jpg" alt="small" class="center"> 
		</a>

		<a href="largeitems.html">
			<img src=".\img\larger.jpg" alt="larger" align="right" class="center" ><br/>
		</a>

		<p align="left"><font size="5" class="center">Small items for sale.

		<p align="right"><font size="5" class="center">Large items for sale. <br/>
		<br/>
 
 		<!--a href="customitems.html"-->
			<img src=".\img\custom.jpg" alt="custom" align="left" class="center"><br/>
		</a>

		<br>
		<br/>
		<br/>

		<p align="left"><font size="5" class="center">Custom items for sale.</p> <br/>
			<br/>
			<br/>
			<br/>
			<br/>

		
		<h3>Project wait time</h3>

		<table style="width:100%">
  		<tr>
    	<th>Item</th>
    	<th>Wait time</th>
  		</tr>
  		<tr>
    	<td>Small Items</td>
    	<td>1-2 weeks</td>
  		</tr>
  		<tr>
    	<td>Large Items</td>
    	<td>2-4 weeks</td>
  		</tr>
  		<tr>
    	<td>Custom Items</td>
    	<td>2-8 weeks</td>
  		</tr>
		</table>



			<br/>
			<br/>
			<br/>
			<br>
		<br/>
		<br/>




		<div class="footer">
			<p>
				<footer>&copy; 2018 John's copyright.</footer>
			</div>
	</div>

	<script src="scripts/main.js"></script>
	<button>My user settings</button>



	</body>
</html>


 

