<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>John's woodworking projects for sale!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div class="container">


		<h1 style="font-size: 50px;">John's Woodworking Projects for Sale!</h1> <br/>




	<ul>
  		<li><a class="" href="./index.html">Home</a></li>
  		<li><a href="./smallitems.html">Small Items</a></li>
  		<li><a class="active" href="./largeitems.html">Large Items</a></li>
  		<li><a href="./customitems.html">Custom Items</a></li>
  		<li><a href="./contactus.html">Subscribe</a></li>
  		<li><a href="./aboutus.html">About Us</a></li>
	</ul>


		<p><font size="5" ><b>Hello and welcome to John's LARGE woodworking projects for sale, online store.</b></font></p>

		<br/>
		<br/>


		<style> 
		div.a {
    	width: 150px;
    	height: 50px;

    	transform: rotate(15deg);
		}
		

		<style>
			h1 {text-shadow: 4px 2px orange;}
		</style>

		<a href="./default.asp">
			<img src=".\img\large1.jpg" alt="small" class="center"> 
		</a>

		<a href="default.asp">
			<img src=".\img\larger.jpg" alt="larger" align="right" class="center" ><br/>
		</a>

		<p align="left"><font size="5" class="center">Price: $850

		<p align="right"><font size="5" class="center">Price: $800 <br/>
		<br/>
 
 		<a href="default.asp">
			<img src=".\img\large2.jpg" alt="custom" align="left" class="center"><br/>
		</a>

		<br>
		<br/>
		<br/>

		<p align="left"><font size="5" class="center">Price: $425</p> <br/>

			<br/>
			<br/>
			<br/>
			<br>
		<br/>
		<br/>




		<div class="footer">
			<p>
				<footer>&copy; 2018 John's copyright.</footer>
			</div>
	</div>
	</body>
</html>



